<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kos-dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagesPortfolio/logoico.ico" type="image/x-icon">
    <script src="script.js" defer></script>
</head>



<body>
    <header id="top">
            <nav class="smallScreen">
            <img src="imagesPortfolio/KOS DEV logo.png" alt="kosdevlogo" id="logo">
            </na>
            <nav class="smallScreen" id="navlist">
            <ul>
                <li><b> <a href="#about" class="noDeco">About</a> </b></li>
                <li><b> <a href="#allSkills" class="noDeco">Skills</a></b></li>
                <li><b> <a href="#projects" class="noDeco">Projects</a></b></li>
                <li><b> <a href="#myCV" class="noDeco">My CV</a></b></li>
                <li><b><a href="mailto:kostiskonst@gmail.com" class="noDeco">Contact Me</a> </b></li>
                </ul>
            </nav>
            <nav class="smallScreen" id="toggleEvent">
                <article id="toggle">
                <img src="imagesPortfolio/bug-outline.svg" alt="bug-outline" id="bugOutline">
                <img src="imagesPortfolio/bug.svg" alt="bug" id="bug">
                </article>
            </nav>
    </header>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
    
    <main class="smallScreen">

        <section id="topSection">
            <article class="curvedEffect">
            <aside id="welcome">
                <h2 id="typewriter"></h2> <br>
                <h2 id="topText">A Junior Fullstack Developer</h2>
            </aside>
            </article>
        </section>
        

        <section>
            <section  id="aboutSection">      
                <h1 id="aboutMeTxt">About Me</h1>
                <img src="imagesPortfolio/ProfPic.jpg" alt="profilepic" id="profPic" class="picMQ">
                <h3 id="aboutTxt">Hiya! <br> I am Konstantinos 'Kos' Konstantinidis. <br> A Junior Fullstack Developer based in London, UK.<br>
                    I am a graduate of Just IT's Software Development Bootcamp <br>where I gained my fundamental coding skills.</h3>
                <h4 id="">My interest in software development started a year ago, when I decided to follow a course at freecodecamp.
                <br> Alongside working, I would study using other online tutorials and reading sources. <br>
                    I decided to attend a bootcamp to establish knowledge, gain confidence, <br>
                    step into the industry and expand my network.</h4>
            </section>
        </section>

        <section id="getSection">
            <a href="mailto:kostiskonst@gmail.com"><button id="getBtn">get in touch</button></a>
        </section>

    <section id="allSkills">
        <section id="devSection">
                <h2>Development Skills</h2>
            <article id="developmentSkills" class="hidden2">
                <article id="textHTML" class="hoverTxt">
                    <img src="imagesPortfolio/logoHTML.png" alt="html" id="logoHTML">
                    <p class="removeTxt">HTML 5</p>
                </article>
                <article id="textCSS">
                    <img src="imagesPortfolio/logoCSS.png" alt="css" id="logoCSS">
                    <p class="removeTxt">CSS</p>
                </article>
                <article id="textJS">
                    <img src="imagesPortfolio/logoJS.png" alt="js" id="logoJS">
                    <p class="removeTxt">JavaScript</p>
                </article>
                <article id="textDataBase">
                    <img src="imagesPortfolio/logoDataBase.png" alt="database" id="logoDataBase">
                    <p class="removeTxt">mySQL</p>
                </article>
                <article id="textPython">
                    <img src="imagesPortfolio/logoPython.png" alt="python" id="logoPython">
                    <p class="removeTxt">Python</p>
                </article>
            </article>
        </section>

        <section id="otherSkillsSection">
                <h2>Audio Design & Tools Skills</h2>
            <article id="otherSkills" class="hidden">
                <article id="textAbleton">
                    <img src="imagesPortfolio/logoAbleton.png" alt="ableton" id="logoAbleton">
                    <p class="removeTxt">Ableton</p>
                </article>
                <article id="textKrita">
                    <img src="imagesPortfolio/logoKrita.png" alt="krita" id="logoKrita">
                    <p class="removeTxt">Krita</p>
                </article>
                <article id="textGit">
                    <img src="imagesPortfolio/logoGit.png" alt="git" id="logoGit">
                    <p class="removeTxt">GitHub</p>
                </article>
            </article>
        </section>
    </section>


        <section id="allProjects">
        <section id="projectsSection">
            <h2>Projects</h2>
            <article  id="projects">
                <article class="hidden2">
                    <h4>Board Game Café<br>Website</h4><br>
                    <a href="theGhost.html">
                    <img src="imagesPortfolio/ProjWeb.png" alt="ProjWeb" class="projectSize"></a>
                    <h5>Web design project for the bootcamp.<br>The website was designed and created to provide <br> visitors with information about the cafe and ways to connect.<br>HTML, CSS and JavaScript were used.</h5>
                </article>
                <article class="hidden">
                    <h4>Rick & Morty<br>Calculator</h4><br>
                    <a href="calculator.html">
                    <img src="imagesPortfolio/ProjCalc.png" alt="project calculator" class="projectSize"></a>
                    <h5>A javascript project.<br>This fun calculator performs advanced <br> arithmetic operations with numbers.<br>It was built with HTML & CSS.</h5>
                </article>
                <article class="hidden2">
                    <h4>Debug<br>Click Game</h4><br>
                    <a href="game.html"><img src="imagesPortfolio/ProjDebug.png" alt="ProjDebug" class="projectSize"></a>
                    <h5>A JavaScript assignment.<br>It is for entertainment purposes <br>inviting you to 'squash pesky bugs'.<br>It was built using the languages HTML, CSS and JavaScript.</h5>
                </article>
                <article class="hidden">
                    <h4>Board Games Library<br>Python project</h4><br>
                    <a href="pyproject.html"><img src="imagesPortfolio/pyProjectImg.png" alt="Pyproject" class="projectSize"></a>
                    <h5>A task demonstrating C.R.U.D. functionality.<br>The library manages data within a software application.<br>Python was used to implement this project.</h5>
                </article>
            </article>
        </section>
        </section>


        <section id="cvSection">
            <h2>My CV</h2>
            <a href="Konstantinos Kos Konstantinidis CV.pdf" download="Kos_Konstantinidis_CV"  id="myCV"><button id="buttonCV" class="hidden">
            <b>Download Now</b></a></button>
        </section>
    </main>

    <footer>
        <article id="cname">
            <h6>©2023 Konstantinos Konstantinidis</h6>
        </article>
        <article id="footerLogos">
            <a href="https://github.com/Kos-devUK" target="_blank"><img src="imagesPortfolio/logoGithub.png"
                    alt="githublogo" id="logoGithub"></a>

            <a href="https://www.linkedin.com/in/konstantinos-konstantinidis-a92bb7280/" target="_blank"><img
                    src="imagesPortfolio/logoLinkedIn.png" alt="linkedinlogo" id="logoLinkedIn"></a>
        </article>
    </footer>
</body>


</html>